# DomainDrivenDesign

./: DomainDrivenDesign.sln
DDD.Base/DataManagement/: AbstractTransaction.cs  IRepository.cs
DDD.Base/Extensions/: LinqExtension.cs  StringExtension.cs
DDD.Base/Models/: BaseEntity.cs  Configuration.cs  Room.cs  User.cs
DDD.Base/Queries/: IConfigurationQueries.cs  IRoomQueries.cs  IUserQueries.cs
DDD.Base/TransientModels/: TransientRoom.cs  (+2 more)
DDD.DataAccess/: DDD.DataAccess.csproj
DDDWebApi/: DDD.WebApi.csproj  Messages.Designer.cs  Messages.resx  Program.cs  Startup.cs  appsettings.json
DDDWebApi/Controllers/: AuthController.cs  ConfigurationController.cs  RoomController.cs  UserController.cs
DDDWebApi/Helpers/: IJwtHelper.cs  JwtHelper.cs
DDDWebApi/Helpers/AutoMapperProfiles/: ApiResourceToEntityProfile.cs
DDDWebApi/Models/: GenericResponse.cs
DDDWebApi/Models/Auth/: AuthenticateExternalRequest.cs  AuthenticateExternalResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
DDDWebApi/Models/Configuration/: ConfigurationResource.cs
DDDWebApi/Models/Room/: RoomResource.cs  SaveRoomRequest.cs
DDDWebApi/Models/User/: CreateUserRequest.cs  CreateUserResponse.cs  SignupLoginRequest.cs  SignupLoginResponse.cs
DDDWebApi/Properties/: launchSettings.json
DDDWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
DDDWebApi/Registry/: AuthenticationRegistry.cs  DbRegistry.cs  IRegistry.cs  ServiceRegistry.cs
DDDWebApi/Services/: ConfigurationService.cs  IConfigurationService.cs  IRoomService.cs  IUserService.cs  RoomService.cs  UserService.cs
(+34 files in other folders)
